# Only keep this for configs for some tools
# flake8 in particular doesn't allow for config in pyproject.toml

# [tool:pytest]
# addopts = --doctest-modules
# testpaths = src/cmomy/tests src/cmomy

# [tool:docformatter]
# recursive = true
# in-place = true

# [isort]
# profile = black
# skip_gitignore = true
# force_to_top = true
# default_section = THIRDPARTY
# known_first_party = cmomy

[flake8]
docstring-convention = numpy
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    # module level import not at top of file
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
    # allow black line after docstring
    D202
    D105
    D205
    D400
    D401
