[tox]
requires = tox-conda
#envlist =  py36, py37, py38, flake8
#envlist = py36, py37, py38
envlist = py38, py39, py310

# [travis]
# python =
#     3.8: py38
#     3.7: py37
#     3.6: py36

# [testenv:flake8]
# basepython = python
# deps = flake8
# commands = flake8 cmomy tests

[testenv]
# to use develop install
usedevelop = True
conda_env = environment.yml
conda_deps = pytest
commands =
    pytest {posargs}


[testenv:docs-nist-pages]
conda_env = environment.yml
conda_deps =
           sphinx
           sphinx_rtd_theme
           nbsphinx
           sphinxcontrib-spelling
           ipython
deps = pyenchant
whitelist_externals =
                    bash
                    echo
changedir=docs-nist-pages/html
commands =
         bash ./cleanup.sh
         sphinx-build  --color -b html -d "{envtmpdir}/doctrees" ../../docs .
         open {toxinidir}/docs-nist-pages/html/index.html
         # echo {toxinidir}/docs-nist-pages/html/index.html


[testenv:{pypi-build, pypi-test-release, pypi-release}]
envdir={toxworkdir}/pypi-build
skip_install=True
conda_deps =
           setuptools
           setuptools-scm
           twine
           setuptools_scm_git_archive
           build
whitelist_externals =
                    echo
                    rm
commands =
         pypi-build: rm -rf {toxworkdir}/pypi-dist
         pypi-build: python -m build --outdir "{toxworkdir}/pypi-dist/"

         pypi-test-release: twine upload --repository testpypi {toxworkdir}/pypi-dist/*
         pypi-release: twine upload {toxworkdir}/pypi-dist/*


[testenv:{grayskull, conda-build}]
envdir={toxworkdir}/conda-build
skip_install=True
conda_deps =
           anaconda-client
           grayskull
           conda-build
           setuptools
           setuptools-scm # for some reason, I need this to get the licensing right?
whitelist_externals =
                    echo
                    mkdir
                    cat
                    rm
changedir = {toxworkdir}/conda-dist
commands =
        grayskull: rm -rf cmomy
        grayskull: grayskull pypi cmomy
        grayskull: cat cmomy/meta.yaml

        conda-build: rm -rf build
        conda-build: mkdir -p build
        conda-build: conda-build . --output-folder=build
