# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.12 -o requirements/lock/py312-typing.txt requirements/typing.txt
absl-py==2.1.0            # via keras, tensorboard, tensorflow, tensorflow-probability
astunparse==1.6.3         # via tensorflow
attrs==24.2.0             # via -r requirements/typing.txt
certifi==2024.8.30        # via requests
charset-normalizer==3.3.2  # via requests
check-shapes==1.1.1       # via gpflow
cloudpickle==3.0.0        # via tensorflow-probability
cmomy==0.22.0             # via -r requirements/typing.txt
decorator==5.1.1          # via tensorflow-probability
deprecated==1.2.14        # via gpflow
dm-tree==0.1.8            # via tensorflow-probability
docstring-inheritance==2.2.1  # via cmomy, module-utilities
dropstackframe==0.1.1     # via check-shapes
flatbuffers==24.3.25      # via tensorflow
gast==0.6.0               # via tensorflow, tensorflow-probability
google-pasta==0.2.0       # via tensorflow
gpflow==2.9.2             # via -r requirements/typing.txt
grpcio==1.66.1            # via tensorboard, tensorflow
h5py==3.11.0              # via keras, tensorflow
idna==3.10                # via requests
iniconfig==2.0.0          # via pytest
jax==0.4.24               # via -r requirements/typing.txt
jaxlib==0.4.24            # via jax
keras==3.5.0              # via tensorflow
lark==1.2.2               # via check-shapes
lazy-loader==0.4          # via cmomy, -r requirements/typing.txt
libclang==18.1.1          # via tensorflow
llvmlite==0.43.0          # via numba
markdown==3.7             # via tensorboard
markdown-it-py==3.0.0     # via rich
markupsafe==2.1.5         # via werkzeug
mdurl==0.1.2              # via markdown-it-py
ml-dtypes==0.3.2          # via jax, jaxlib, keras, tensorflow
module-utilities==0.9.0   # via cmomy, -r requirements/typing.txt
mpmath==1.3.0             # via sympy
multipledispatch==1.0.0   # via gpflow
namex==0.0.8              # via keras
numba==0.60.0             # via cmomy, -r requirements/typing.txt
numexpr==2.10.1           # via pymbar
numpy==1.26.4             # via cmomy, gpflow, h5py, jax, jaxlib, keras, ml-dtypes, numba, numexpr, opt-einsum, pandas, pandas-stubs, pymbar, scipy, tensorboard, tensorflow, tensorflow-probability, xarray, -r requirements/typing.txt
opt-einsum==3.3.0         # via jax, tensorflow
optree==0.12.1            # via keras
packaging==24.1           # via gpflow, keras, lazy-loader, pytest, tensorflow, xarray, -r requirements/typing.txt
pandas==2.2.2             # via xarray
pandas-stubs==2.2.2.240909  # via -r requirements/typing.txt
pluggy==1.5.0             # via pytest
protobuf==4.25.4          # via tensorboard, tensorflow
pygments==2.18.0          # via rich
pymbar==4.0.3             # via -r requirements/typing.txt
pytest==8.3.3             # via -r requirements/typing.txt
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.2              # via pandas
requests==2.32.3          # via tensorflow
rich==13.8.1              # via keras
scipy==1.14.1             # via gpflow, jax, jaxlib, pymbar, -r requirements/typing.txt
setuptools==75.1.0        # via gpflow, tensorboard, tensorflow
six==1.16.0               # via astunparse, google-pasta, python-dateutil, tensorboard, tensorflow, tensorflow-probability
sympy==1.13.2             # via -r requirements/typing.txt
tabulate==0.9.0           # via gpflow
tensorboard==2.16.2       # via tensorflow
tensorboard-data-server==0.7.2  # via tensorboard
tensorflow==2.16.2        # via gpflow, tensorflow-probability, tf-keras, -r requirements/typing.txt
tensorflow-probability==0.24.0  # via gpflow, -r requirements/typing.txt
termcolor==2.4.0          # via tensorflow
tf-keras==2.16.0          # via tensorflow-probability
types-pytz==2024.2.0.20240913  # via pandas-stubs
typing-extensions==4.12.2  # via cmomy, gpflow, module-utilities, optree, tensorflow
tzdata==2024.1            # via pandas
urllib3==2.2.3            # via requests
werkzeug==3.0.4           # via tensorboard
wheel==0.44.0             # via astunparse
wrapt==1.16.0             # via deprecated, tensorflow
xarray==2024.9.0          # via cmomy, -r requirements/typing.txt
