# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 --annotation-style=line -o requirements/lock/py311-typing.txt requirements/typing.txt
absl-py==2.1.0            # via keras, tensorboard, tensorflow, tensorflow-probability
astunparse==1.6.3         # via tensorflow
attrs==23.2.0
certifi==2024.2.2         # via requests
charset-normalizer==3.3.2  # via requests
check-shapes==1.1.1       # via gpflow
cloudpickle==3.0.0        # via tensorflow-probability
cmomy==0.8.0
decorator==5.1.1          # via tensorflow-probability
deprecated==1.2.14        # via gpflow
dm-tree==0.1.8            # via keras, tensorflow-probability
docstring-inheritance==2.2.0  # via cmomy, module-utilities
dropstackframe==0.1.0     # via check-shapes
flatbuffers==24.3.7       # via tensorflow
gast==0.5.4               # via tensorflow, tensorflow-probability
google-pasta==0.2.0       # via tensorflow
gpflow==2.9.1
grpcio==1.62.1            # via tensorboard, tensorflow
h5py==3.10.0              # via keras, tensorflow
idna==3.6                 # via requests
iniconfig==2.0.0          # via pytest
jax==0.4.24
jaxlib==0.4.24            # via jax
keras==3.0.5              # via tensorflow
lark==1.1.9               # via check-shapes
lazy-loader==0.3          # via cmomy
libclang==16.0.6          # via tensorflow
llvmlite==0.42.0          # via numba
markdown==3.6             # via tensorboard
markdown-it-py==3.0.0     # via rich
markupsafe==2.1.5         # via werkzeug
mdurl==0.1.2              # via markdown-it-py
ml-dtypes==0.3.2          # via jax, jaxlib, keras, tensorflow
module-utilities==0.9.0   # via cmomy
mpmath==1.3.0             # via sympy
multipledispatch==1.0.0   # via gpflow
namex==0.0.7              # via keras
numba==0.59.0             # via cmomy
numexpr==2.9.0            # via pymbar
numpy==1.26.4             # via cmomy, gpflow, h5py, jax, jaxlib, keras, ml-dtypes, numba, numexpr, opt-einsum, pandas, pandas-stubs, pymbar, scipy, tensorboard, tensorflow, tensorflow-probability, xarray
opt-einsum==3.3.0         # via jax, tensorflow
packaging==24.0           # via gpflow, pytest, tensorflow, xarray
pandas==2.2.1             # via xarray
pandas-stubs==2.2.0.240218
pluggy==1.4.0             # via pytest
protobuf==4.25.3          # via tensorboard, tensorflow
pygments==2.17.2          # via rich
pymbar==4.0.2
pytest==8.1.1
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
requests==2.31.0          # via tensorflow
rich==13.7.1              # via keras
scipy==1.12.0             # via gpflow, jax, jaxlib, pymbar
setuptools==69.2.0        # via gpflow, tensorboard, tensorflow
six==1.16.0               # via astunparse, google-pasta, python-dateutil, tensorboard, tensorflow, tensorflow-probability
sympy==1.12
tabulate==0.9.0           # via gpflow
tensorboard==2.16.2       # via tensorflow
tensorboard-data-server==0.7.2  # via tensorboard
tensorflow==2.16.1        # via gpflow, tensorflow-probability, tf-keras
tensorflow-io-gcs-filesystem==0.36.0  # via tensorflow
tensorflow-probability==0.24.0  # via gpflow
termcolor==2.4.0          # via tensorflow
tf-keras==2.16.0          # via tensorflow-probability
types-pytz==2024.1.0.20240203  # via pandas-stubs
typing-extensions==4.10.0  # via gpflow, module-utilities, tensorflow
tzdata==2024.1            # via pandas
urllib3==2.2.1            # via requests
werkzeug==3.0.1           # via tensorboard
wheel==0.43.0             # via astunparse
wrapt==1.16.0             # via deprecated, tensorflow
xarray==2024.2.0          # via cmomy
