# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 -o requirements/lock/py311-docs.txt requirements/docs.txt
absl-py==2.1.0            # via keras, tensorboard, tensorflow, tensorflow-probability
accessible-pygments==0.0.5  # via pydata-sphinx-theme
alabaster==1.0.0          # via sphinx
anyio==4.8.0              # via starlette, watchfiles
appnope==0.1.4            # via ipykernel
asttokens==3.0.0          # via stack-data
astunparse==1.6.3         # via tensorflow
attrs==25.1.0             # via jsonschema, jupyter-cache, referencing, -r requirements/docs.txt
autodocsumm==0.2.14       # via -r requirements/docs.txt
babel==2.17.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.13.3    # via pydata-sphinx-theme
certifi==2025.1.31        # via requests
charset-normalizer==3.4.1  # via requests
check-shapes==1.1.1       # via gpflow
click==8.1.8              # via jupyter-cache, uvicorn
cloudpickle==3.1.1        # via tensorflow-probability
cmomy==0.24.0             # via -r requirements/docs.txt
colorama==0.4.6           # via sphinx-autobuild
comm==0.2.2               # via ipykernel
contourpy==1.3.1          # via matplotlib
cycler==0.12.1            # via matplotlib
debugpy==1.8.12           # via ipykernel
decorator==5.1.1          # via ipython, tensorflow-probability
deprecated==1.2.18        # via gpflow
dm-tree==0.1.8            # via tensorflow-probability, -r requirements/docs.txt
docstring-inheritance==2.2.2  # via cmomy, module-utilities
docutils==0.21.2          # via myst-parser, pydata-sphinx-theme, sphinx
dropstackframe==0.1.1     # via check-shapes
executing==2.2.0          # via stack-data
fastjsonschema==2.21.1    # via nbformat
flatbuffers==25.1.24      # via tensorflow
fonttools==4.55.8         # via matplotlib
gast==0.6.0               # via tensorflow, tensorflow-probability
google-pasta==0.2.0       # via tensorflow
gpflow==2.9.2             # via -r requirements/docs.txt
greenlet==3.1.1           # via sqlalchemy
grpcio==1.70.0            # via tensorboard, tensorflow
h11==0.14.0               # via uvicorn
h5py==3.12.1              # via keras, tensorflow
idna==3.10                # via anyio, requests
imagesize==1.4.1          # via sphinx
importlib-metadata==8.6.1  # via jupyter-cache, myst-nb
ipykernel==6.29.5         # via myst-nb
ipython==8.32.0           # via ipykernel, myst-nb
jax==0.4.24               # via -r requirements/docs.txt
jaxlib==0.4.24            # via jax
jedi==0.19.2              # via ipython
jinja2==3.1.5             # via myst-parser, sphinx
jsonschema==4.23.0        # via nbformat
jsonschema-specifications==2024.10.1  # via jsonschema
jupyter-cache==1.0.1      # via myst-nb
jupyter-client==8.6.3     # via ipykernel, nbclient
jupyter-core==5.7.2       # via ipykernel, jupyter-client, nbclient, nbformat
keras==3.8.0              # via tensorflow
kiwisolver==1.4.8         # via matplotlib
lark==1.2.2               # via check-shapes
lazy-loader==0.4          # via cmomy, -r requirements/docs.txt
libclang==18.1.1          # via tensorflow
llvmlite==0.43.0          # via numba
markdown==3.7             # via tensorboard
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==3.0.2         # via jinja2, werkzeug
matplotlib==3.10.0        # via -r requirements/docs.txt
matplotlib-inline==0.1.7  # via ipykernel, ipython
mdit-py-plugins==0.4.2    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
ml-dtypes==0.3.2          # via jax, jaxlib, keras, tensorflow
module-utilities==0.10.1  # via cmomy, -r requirements/docs.txt
mpmath==1.3.0             # via sympy
multipledispatch==1.0.0   # via gpflow
myst-nb==1.1.2            # via -r requirements/docs.txt
myst-parser==4.0.0        # via myst-nb
namex==0.0.8              # via keras
nbclient==0.10.2          # via jupyter-cache, myst-nb
nbformat==5.10.4          # via jupyter-cache, myst-nb, nbclient
nest-asyncio==1.6.0       # via ipykernel
numba==0.60.0             # via cmomy, -r requirements/docs.txt
numexpr==2.10.2           # via pymbar
numpy==1.26.4             # via cmomy, contourpy, gpflow, h5py, jax, jaxlib, keras, matplotlib, ml-dtypes, numba, numexpr, pandas, pymbar, scipy, tensorboard, tensorflow, tensorflow-probability, xarray, -r requirements/docs.txt
opt-einsum==3.4.0         # via jax, tensorflow
optree==0.14.0            # via keras
packaging==24.2           # via gpflow, ipykernel, keras, lazy-loader, matplotlib, sphinx, tensorflow, xarray
pandas==2.2.3             # via xarray
parso==0.8.4              # via jedi
pexpect==4.9.0            # via ipython
pillow==11.1.0            # via matplotlib
platformdirs==4.3.6       # via jupyter-core
prompt-toolkit==3.0.50    # via ipython
protobuf==4.25.6          # via tensorboard, tensorflow
psutil==6.1.1             # via ipykernel
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.3          # via stack-data
pydata-sphinx-theme==0.16.1  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling, -r requirements/docs.txt
pygments==2.19.1          # via accessible-pygments, ipython, pydata-sphinx-theme, rich, sphinx
pymbar==4.0.3             # via -r requirements/docs.txt
pyparsing==3.2.1          # via matplotlib
python-dateutil==2.9.0.post0  # via jupyter-client, matplotlib, pandas
pytz==2025.1              # via pandas
pyyaml==6.0.2             # via jupyter-cache, myst-nb, myst-parser
pyzmq==26.2.1             # via ipykernel, jupyter-client
referencing==0.36.2       # via jsonschema, jsonschema-specifications
requests==2.32.3          # via sphinx, sphinxcontrib-spelling, tensorflow
rich==13.9.4              # via keras
rpds-py==0.22.3           # via jsonschema, referencing
scipy==1.15.1             # via gpflow, jax, jaxlib, pymbar, -r requirements/docs.txt
setuptools==75.8.0        # via gpflow, tensorboard, tensorflow
six==1.17.0               # via astunparse, google-pasta, python-dateutil, tensorboard, tensorflow, tensorflow-probability
sniffio==1.3.1            # via anyio
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.6            # via beautifulsoup4
sphinx==8.1.3             # via autodocsumm, myst-nb, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-book-theme, sphinx-copybutton, sphinxcontrib-spelling, -r requirements/docs.txt
sphinx-autobuild==2024.10.3  # via -r requirements/docs.txt
sphinx-book-theme==1.1.3  # via -r requirements/docs.txt
sphinx-copybutton==0.5.2  # via -r requirements/docs.txt
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
sphinxcontrib-spelling==8.0.1  # via -r requirements/docs.txt
sqlalchemy==2.0.37        # via jupyter-cache
stack-data==0.6.3         # via ipython
starlette==0.45.3         # via sphinx-autobuild
sympy==1.13.3             # via -r requirements/docs.txt
tabulate==0.9.0           # via gpflow, jupyter-cache
tensorboard==2.16.2       # via tensorflow
tensorboard-data-server==0.7.2  # via tensorboard
tensorflow==2.16.2        # via gpflow, tensorflow-probability, tf-keras, -r requirements/docs.txt
tensorflow-io-gcs-filesystem==0.37.1  # via tensorflow
tensorflow-probability==0.24.0  # via gpflow, -r requirements/docs.txt
termcolor==2.5.0          # via tensorflow
tf-keras==2.16.0          # via tensorflow-probability
tornado==6.4.2            # via ipykernel, jupyter-client
traitlets==5.14.3         # via comm, ipykernel, ipython, jupyter-client, jupyter-core, matplotlib-inline, nbclient, nbformat
typing-extensions==4.12.2  # via anyio, beautifulsoup4, cmomy, gpflow, ipython, myst-nb, optree, pydata-sphinx-theme, referencing, sqlalchemy, tensorflow
tzdata==2025.1            # via pandas
urllib3==2.3.0            # via requests
uvicorn==0.34.0           # via sphinx-autobuild
watchfiles==1.0.4         # via sphinx-autobuild
wcwidth==0.2.13           # via prompt-toolkit
websockets==14.2          # via sphinx-autobuild
werkzeug==3.1.3           # via tensorboard
wheel==0.45.1             # via astunparse
wrapt==1.17.2             # via deprecated, tensorflow
xarray==2025.1.2          # via cmomy, -r requirements/docs.txt
zipp==3.21.0              # via importlib-metadata
