# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 --annotation-style=line -o requirements/lock/py311-docs.txt requirements/docs.txt
absl-py==2.1.0            # via keras, tensorboard, tensorflow, tensorflow-probability
accessible-pygments==0.0.4  # via pydata-sphinx-theme
alabaster==0.7.16         # via sphinx
appnope==0.1.4            # via ipykernel
asttokens==2.4.1          # via stack-data
astunparse==1.6.3         # via tensorflow
attrs==23.2.0             # via jsonschema, jupyter-cache, referencing
autodocsumm==0.2.12
babel==2.14.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.12.3    # via pydata-sphinx-theme
certifi==2024.2.2         # via requests
charset-normalizer==3.3.2  # via requests
check-shapes==1.1.1       # via gpflow
click==8.1.7              # via jupyter-cache
cloudpickle==3.0.0        # via tensorflow-probability
cmomy==0.8.0
colorama==0.4.6           # via sphinx-autobuild
comm==0.2.2               # via ipykernel
contourpy==1.2.0          # via matplotlib
cycler==0.12.1            # via matplotlib
debugpy==1.8.1            # via ipykernel
decorator==5.1.1          # via ipython, tensorflow-probability
deprecated==1.2.14        # via gpflow
dm-tree==0.1.8            # via keras, tensorflow-probability
docstring-inheritance==2.2.0  # via cmomy, module-utilities
docutils==0.20.1          # via myst-parser, pydata-sphinx-theme, sphinx
dropstackframe==0.1.0     # via check-shapes
executing==2.0.1          # via stack-data
fastjsonschema==2.19.1    # via nbformat
flatbuffers==24.3.7       # via tensorflow
fonttools==4.49.0         # via matplotlib
gast==0.5.4               # via tensorflow, tensorflow-probability
google-pasta==0.2.0       # via tensorflow
gpflow==2.9.1
greenlet==3.0.3           # via sqlalchemy
grpcio==1.62.1            # via tensorboard, tensorflow
h5py==3.10.0              # via keras, tensorflow
idna==3.6                 # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==7.0.2  # via jupyter-cache, myst-nb
ipykernel==6.29.3         # via myst-nb
ipython==8.22.2           # via ipykernel, myst-nb
jax==0.4.24
jaxlib==0.4.24            # via jax
jedi==0.19.1              # via ipython
jinja2==3.1.3             # via myst-parser, sphinx
jsonschema==4.21.1        # via nbformat
jsonschema-specifications==2023.12.1  # via jsonschema
jupyter-cache==1.0.0      # via myst-nb
jupyter-client==8.6.1     # via ipykernel, nbclient
jupyter-core==5.7.2       # via ipykernel, jupyter-client, nbclient, nbformat
keras==3.0.5              # via tensorflow
kiwisolver==1.4.5         # via matplotlib
lark==1.1.9               # via check-shapes
lazy-loader==0.3          # via cmomy
libclang==16.0.6          # via tensorflow
livereload==2.6.3         # via sphinx-autobuild
llvmlite==0.42.0          # via numba
markdown==3.6             # via tensorboard
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==2.1.5         # via jinja2, werkzeug
matplotlib==3.8.3
matplotlib-inline==0.1.6  # via ipykernel, ipython
mdit-py-plugins==0.4.0    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
ml-dtypes==0.3.2          # via jax, jaxlib, keras, tensorflow
module-utilities==0.9.0   # via cmomy
mpmath==1.3.0             # via sympy
multipledispatch==1.0.0   # via gpflow
myst-nb==1.0.0
myst-parser==2.0.0        # via myst-nb
namex==0.0.7              # via keras
nbclient==0.10.0          # via jupyter-cache, myst-nb
nbformat==5.10.2          # via jupyter-cache, myst-nb, nbclient
nest-asyncio==1.6.0       # via ipykernel
numba==0.59.0             # via cmomy
numexpr==2.9.0            # via pymbar
numpy==1.26.4             # via cmomy, contourpy, gpflow, h5py, jax, jaxlib, keras, matplotlib, ml-dtypes, numba, numexpr, opt-einsum, pandas, pymbar, scipy, tensorboard, tensorflow, tensorflow-probability, xarray
opt-einsum==3.3.0         # via jax, tensorflow
packaging==24.0           # via gpflow, ipykernel, matplotlib, pydata-sphinx-theme, sphinx, tensorflow, xarray
pandas==2.2.1             # via xarray
parso==0.8.3              # via jedi
pexpect==4.9.0            # via ipython
pillow==10.2.0            # via matplotlib
platformdirs==4.2.0       # via jupyter-core
prompt-toolkit==3.0.43    # via ipython
protobuf==4.25.3          # via tensorboard, tensorflow
psutil==5.9.8             # via ipykernel
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.2          # via stack-data
pydata-sphinx-theme==0.15.2  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling
pygments==2.17.2          # via accessible-pygments, ipython, pydata-sphinx-theme, rich, sphinx
pymbar==4.0.2
pyparsing==3.1.2          # via matplotlib
python-dateutil==2.9.0.post0  # via jupyter-client, matplotlib, pandas
pytz==2024.1              # via pandas
pyyaml==6.0.1             # via jupyter-cache, myst-nb, myst-parser
pyzmq==25.1.2             # via ipykernel, jupyter-client
referencing==0.33.0       # via jsonschema, jsonschema-specifications
requests==2.31.0          # via sphinx, tensorflow
rich==13.7.1              # via keras
rpds-py==0.18.0           # via jsonschema, referencing
scipy==1.12.0             # via gpflow, jax, jaxlib, pymbar
setuptools==69.2.0        # via gpflow, tensorboard, tensorflow
six==1.16.0               # via asttokens, astunparse, google-pasta, livereload, python-dateutil, tensorboard, tensorflow, tensorflow-probability
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.5            # via beautifulsoup4
sphinx==7.2.6             # via autodocsumm, myst-nb, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-book-theme, sphinx-copybutton, sphinxcontrib-spelling
sphinx-autobuild==2024.2.4
sphinx-book-theme==1.1.2
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==1.0.8  # via sphinx
sphinxcontrib-devhelp==1.0.6  # via sphinx
sphinxcontrib-htmlhelp==2.0.5  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.7  # via sphinx
sphinxcontrib-serializinghtml==1.1.10  # via sphinx
sphinxcontrib-spelling==8.0.0
sqlalchemy==2.0.28        # via jupyter-cache
stack-data==0.6.3         # via ipython
sympy==1.12
tabulate==0.9.0           # via gpflow, jupyter-cache
tensorboard==2.16.2       # via tensorflow
tensorboard-data-server==0.7.2  # via tensorboard
tensorflow==2.16.1        # via gpflow, tensorflow-probability, tf-keras
tensorflow-io-gcs-filesystem==0.36.0  # via tensorflow
tensorflow-probability==0.24.0  # via gpflow
termcolor==2.4.0          # via tensorflow
tf-keras==2.16.0          # via tensorflow-probability
tornado==6.4              # via ipykernel, jupyter-client, livereload
traitlets==5.14.2         # via comm, ipykernel, ipython, jupyter-client, jupyter-core, matplotlib-inline, nbclient, nbformat
typing-extensions==4.10.0  # via gpflow, module-utilities, myst-nb, pydata-sphinx-theme, sqlalchemy, tensorflow
tzdata==2024.1            # via pandas
urllib3==2.2.1            # via requests
wcwidth==0.2.13           # via prompt-toolkit
werkzeug==3.0.1           # via tensorboard
wheel==0.43.0             # via astunparse
wrapt==1.16.0             # via deprecated, tensorflow
xarray==2024.2.0          # via cmomy
zipp==3.18.0              # via importlib-metadata
