# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.8 --annotation-style=line -o requirements/lock/py38-typing.txt requirements/typing.txt
absl-py==2.1.0            # via tensorboard, tensorflow, tensorflow-probability
astunparse==1.6.3         # via tensorflow
attrs==23.2.0
cachetools==5.3.3         # via google-auth
certifi==2024.2.2         # via requests
charset-normalizer==3.3.2  # via requests
check-shapes==1.1.1       # via gpflow
cloudpickle==3.0.0        # via tensorflow-probability
cmomy==0.8.0
decorator==5.1.1          # via tensorflow-probability
deprecated==1.2.14        # via gpflow
dm-tree==0.1.8            # via tensorflow-probability
docstring-inheritance==2.2.0  # via cmomy, module-utilities
dropstackframe==0.1.0     # via check-shapes
exceptiongroup==1.2.0     # via pytest
flatbuffers==24.3.7       # via tensorflow
gast==0.4.0               # via tensorflow, tensorflow-probability
google-auth==2.28.2       # via google-auth-oauthlib, tensorboard
google-auth-oauthlib==1.0.0  # via tensorboard
google-pasta==0.2.0       # via tensorflow
gpflow==2.9.1
grpcio==1.62.1            # via tensorboard, tensorflow
h5py==3.10.0              # via tensorflow
idna==3.6                 # via requests
importlib-metadata==7.0.2  # via jax, markdown, numba
iniconfig==2.0.0          # via pytest
jax==0.4.13
jaxlib==0.4.13            # via jax
keras==2.13.1             # via tensorflow
lark==1.1.9               # via check-shapes
lazy-loader==0.3          # via cmomy
libclang==16.0.6          # via tensorflow
llvmlite==0.41.1          # via numba
markdown==3.6             # via tensorboard
markupsafe==2.1.5         # via werkzeug
ml-dtypes==0.2.0          # via jax, jaxlib
module-utilities==0.9.0   # via cmomy
mpmath==1.3.0             # via sympy
multipledispatch==1.0.0   # via gpflow
numba==0.58.1             # via cmomy
numexpr==2.8.6            # via pymbar
numpy==1.24.3             # via cmomy, gpflow, h5py, jax, jaxlib, ml-dtypes, numba, numexpr, opt-einsum, pandas, pandas-stubs, pymbar, scipy, tensorboard, tensorflow, tensorflow-probability, xarray
oauthlib==3.2.2           # via requests-oauthlib
opt-einsum==3.3.0         # via jax, tensorflow
packaging==24.0           # via gpflow, pytest, tensorflow, xarray
pandas==2.0.3             # via xarray
pandas-stubs==2.0.3.230814
pluggy==1.4.0             # via pytest
protobuf==4.25.3          # via tensorboard, tensorflow
pyasn1==0.5.1             # via pyasn1-modules, rsa
pyasn1-modules==0.3.0     # via google-auth
pymbar==4.0.2
pytest==8.1.1
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
requests==2.31.0          # via requests-oauthlib, tensorboard
requests-oauthlib==1.4.0  # via google-auth-oauthlib
rsa==4.9                  # via google-auth
scipy==1.10.1             # via gpflow, jax, jaxlib, pymbar
setuptools==69.2.0        # via gpflow, tensorboard, tensorflow
six==1.16.0               # via astunparse, google-pasta, python-dateutil, tensorflow, tensorflow-probability
sympy==1.12
tabulate==0.9.0           # via gpflow
tensorboard==2.13.0       # via tensorflow
tensorboard-data-server==0.7.2  # via tensorboard
tensorflow==2.13.1        # via gpflow
tensorflow-estimator==2.13.0  # via tensorflow
tensorflow-io-gcs-filesystem==0.34.0  # via tensorflow
tensorflow-probability==0.21.0  # via gpflow
termcolor==2.4.0          # via tensorflow
tomli==2.0.1              # via pytest
types-pytz==2024.1.0.20240203  # via pandas-stubs
typing-extensions==4.5.0  # via cmomy, gpflow, module-utilities, tensorflow, tensorflow-probability
tzdata==2024.1            # via pandas
urllib3==2.2.1            # via requests
werkzeug==3.0.1           # via tensorboard
wheel==0.43.0             # via astunparse, tensorboard
wrapt==1.16.0             # via deprecated, tensorflow
xarray==2023.1.0          # via cmomy
zipp==3.18.0              # via importlib-metadata
