#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py39-typing.txt --strip-extras requirements/typing.txt
#
absl-py==2.0.0
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
astunparse==1.6.3
    # via tensorflow
attrs==23.2.0
    # via
    #   -r requirements/typing.txt
    #   pytype
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
check-shapes==1.1.1
    # via gpflow
cloudpickle==3.0.0
    # via tensorflow-probability
cmomy==0.7.0
    # via -r requirements/typing.txt
custom-inherit==2.4.1
    # via -r requirements/typing.txt
decorator==5.1.1
    # via tensorflow-probability
deprecated==1.2.14
    # via gpflow
dm-tree==0.1.8
    # via tensorflow-probability
docstring-inheritance==2.1.2
    # via cmomy
dropstackframe==0.1.0
    # via check-shapes
exceptiongroup==1.2.0
    # via pytest
flatbuffers==23.5.26
    # via tensorflow
gast==0.5.4
    # via
    #   tensorflow
    #   tensorflow-probability
google-auth==2.26.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
gpflow==2.9.0
    # via -r requirements/typing.txt
grpcio==1.60.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.10.0
    # via tensorflow
idna==3.6
    # via requests
importlab==0.8.1
    # via pytype
importlib-metadata==7.0.1
    # via
    #   jax
    #   markdown
iniconfig==2.0.0
    # via pytest
jax==0.4.23
    # via pymbar
jaxlib==0.4.23
    # via pymbar
jinja2==3.1.3
    # via pytype
keras==2.15.0
    # via tensorflow
lark==1.1.9
    # via check-shapes
lazy-loader==0.3
    # via
    #   -r requirements/typing.txt
    #   cmomy
libclang==16.0.6
    # via tensorflow
libcst==1.1.0
    # via pytype
llvmlite==0.41.1
    # via numba
markdown==3.5.2
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
ml-dtypes==0.2.0
    # via
    #   jax
    #   jaxlib
    #   tensorflow
module-utilities==0.9.0
    # via
    #   -r requirements/typing.txt
    #   cmomy
mpmath==1.3.0
    # via sympy
multipledispatch==1.0.0
    # via gpflow
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
ninja==1.11.1.1
    # via pytype
numba==0.58.1
    # via cmomy
numexpr==2.8.8
    # via pymbar
numpy==1.26.3
    # via
    #   -r requirements/typing.txt
    #   cmomy
    #   gpflow
    #   h5py
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   numba
    #   numexpr
    #   opt-einsum
    #   pandas
    #   pymbar
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
    #   xarray
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.2
    # via
    #   gpflow
    #   pytest
    #   tensorflow
    #   xarray
pandas==2.1.4
    # via
    #   -r requirements/typing.txt
    #   xarray
pluggy==1.3.0
    # via pytest
protobuf==4.23.4
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycnite==2023.10.11
    # via pytype
pydot==2.0.0
    # via pytype
pymbar==4.0.2
    # via
    #   -r requirements/typing.txt
    #   pymbar
pyparsing==3.1.1
    # via pydot
pytest==7.4.4
    # via -r requirements/typing.txt
python-dateutil==2.8.2
    # via pandas
pytype==2024.1.5 ; python_version < "3.11"
    # via -r requirements/typing.txt
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via libcst
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.11.4
    # via
    #   -r requirements/typing.txt
    #   gpflow
    #   jax
    #   jaxlib
    #   pymbar
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
sympy==1.12
    # via -r requirements/typing.txt
tabulate==0.9.0
    # via
    #   gpflow
    #   pytype
tensorboard==2.15.1
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.15.0
    # via
    #   -r requirements/typing.txt
    #   gpflow
tensorflow-estimator==2.15.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.35.0
    # via tensorflow
tensorflow-probability==0.23.0
    # via
    #   -r requirements/typing.txt
    #   gpflow
termcolor==2.4.0
    # via tensorflow
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.9.0
    # via
    #   cmomy
    #   gpflow
    #   libcst
    #   module-utilities
    #   mypy
    #   pytype
    #   tensorflow
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2023.4
    # via pandas
urllib3==2.1.0
    # via requests
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via astunparse
wrapt==1.14.1
    # via
    #   deprecated
    #   tensorflow
xarray==2023.12.0
    # via
    #   -r requirements/typing.txt
    #   cmomy
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.3
    # via
    #   gpflow
    #   tensorboard
    #   tensorflow
